{
  "name": "peacegang",
  "version": "1.0.0",
  "description": "Peace Gang Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
